<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".view.ThongKeFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê thu chi : "
        android:textSize="24dp"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <RadioButton
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_all"
            android:text="Tất cả"
            android:textSize="20dp">
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_time"
            android:text="Thời gian"
            android:textSize="20dp"
            android:layout_marginLeft="32dp">
        </RadioButton>
    </RadioGroup>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bg_linear"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnStart"
            android:layout_height="wrap_content"
            android:background="#00B2A0"
            android:text="Bắt đầu"
            android:minWidth="50dp"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yyyy"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="14dp"
            />
        <Button
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:background="#00B2A0"
            android:text="Ket thuc"
            android:minWidth="50dp"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yyyy"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="14dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tổng thu : "
        android:padding="14dp"
        android:background="#00B2A0"
        android:textColor="#EBEBEB"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1,000,000 VND"
        android:padding="14dp"
        android:textColor="#00B2A0"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi Tiêu : "
        android:padding="14dp"
        android:background="#00B2A0"
        android:textColor="#EBEBEB"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1,000,000 VND"
        android:padding="14dp"
        android:textColor="#00B2A0"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cân đối : "
        android:padding="14dp"
        android:background="#00B2A0"
        android:textColor="#EBEBEB"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1,000,000 VND"
        android:padding="14dp"
        android:textColor="#00B2A0"
        android:textStyle="bold"
        android:textSize="18dp"/>
</LinearLayout>

