<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".view.ThongKeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Thống kê thu chi theo:"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/TKE_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Tất cả"
            android:textSize="20dp"></RadioButton>

        <RadioButton
            android:id="@+id/rb_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Thời gian"
            android:textSize="20dp"></RadioButton>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/TKE_thoi_gian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text="Bắt đầu"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tgStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="dd-mm-yyyy"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:minWidth="70dp"
            android:text="Kết thúc"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tgEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="dd-mm-yyyy"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00B2A0"
        android:padding="14dp"
        android:text="Tổng Thu:"
        android:textColor="#EBEBEB"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TKE_thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="1,000,000 VND"
        android:textColor="#00B2A0"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B2A0"
        android:padding="14dp"
        android:text="Tổng Chi:"
        android:textColor="#EBEBEB"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TKE_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="1,000,000 VND"
        android:textColor="#00B2A0"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B2A0"
        android:padding="14dp"
        android:text="Cân Đối:"
        android:textColor="#EBEBEB"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TKE_can_doi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="1,000,000 VND"
        android:textColor="#00B2A0"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>

