<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/LNT_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_account_balance_wallet_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/LNT_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Tên nguồn tiền"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/LNT_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/LNT_so_du"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Số dư"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/LNT_icon"
            app:layout_constraintTop_toBottomOf="@+id/LNT_ten" />

        <TextView
            android:id="@+id/LNT_mieu_ta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Miêu tả nguồn tiên"
            app:layout_constraintStart_toEndOf="@+id/LNT_icon"
            app:layout_constraintTop_toBottomOf="@+id/LNT_so_du" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>